image: maven:latest

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

build:
  stage: build
  script: 
    - echo '-------- Prebuild --------'
    - find .
    - mvn 
    - echo '-------- Posbuild --------'
    - find .

cache:
  paths:
    - .m2/repository/
    - target/

#deploy-job:      # This job runs in the deploy stage.
#  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
#  script:
#    - echo "Deploying application..."
#    - echo "Application successfully deployed."

pages:
  stage: deploy
  script:
  #
  # - echo '-------- Prepare asciidoc -> revealjs --------'
  # - npm i --save asciidoctor-reveal.js
  #
  #-#  echo '-------- Generate presentation --------'
  #-# cd kotlin-rust
  #-# node asciidoctor-revealjs-kotlin.js
  #-# node asciidoctor-revealjs-rust.js
  #
  - echo '-------- Move generated presentation to public --------'
  - find .
  - cd target/generated-slides
  - mkdir .public
  - cp -r * .public
  - mv .public ../../public
  - cd ../../public
  - ls
  - echo 'Deployment finnished'
  artifacts:
    paths:
    - public
  only:
  - master

